USE_PPROF=false
USE_PROBE=false
USE_PROM=false
DATA_DIR=/data
TORRENT_STORE_SERVICE_PORT=50051
TORRENT_STORE_SERVICE_HOST=127.0.0.1
MAGNET2TORRENT_SERVICE_PORT=50052
MAGNET2TORRENT_SERVICE_HOST=127.0.0.1
EXTERNAL_PROXY_SERVICE_PORT=8090
EXTERNAL_PROXY_SERVICE_HOST=127.0.0.1
REDIS_MASTER_SERVICE_PORT=6379
REDIS_MASTER_SERVICE_HOST=127.0.0.1
TORRENT_WEB_SEEDER_SERVICE_PORT=8091
TORRENT_WEB_SEEDER_SERVICE_HOST=127.0.0.1
CONTENT_TRANSCODER_SERVICE_PORT=8092
CONTENT_TRANSCODER_SERVICE_HOST=127.0.0.1
TORRENT_ARCHIVER_SERVICE_PORT=8093
TORRENT_ARCHIVER_SERVICE_HOST=127.0.0.1
SRT2VTT_SERVICE_PORT=8094
SRT2VTT_SERVICE_HOST=127.0.0.1
TORRENT_HTTP_PROXY_SERVICE_PORT=8095
TORRENT_HTTP_PROXY_SERVICE_HOST=127.0.0.1
REST_API_SERVICE_PORT=8096
REST_API_SERVICE_HOST=127.0.0.1
WEB_UI_SERVICE_PORT=8097
WEB_UI_SERVICE_HOST=127.0.0.1
NGINX_VOD_SERVICE_PORT=8098
NGINX_VOD_SERVICE_HOST=127.0.0.1
WEB_PORT=8080
